
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Seth Bromberger">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.3">
    
    
      
        <title>Basic Functions - LightGraphs.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="LightGraphs.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Basic Functions
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    LightGraphs.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Basic Functions" class="md-nav__link md-nav__link--active">
      Basic Functions
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pathing/" title="Path and Traversal" class="md-nav__link">
      Path and Traversal
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../distance/" title="Distance" class="md-nav__link">
      Distance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../centrality/" title="Centrality Measures" class="md-nav__link">
      Centrality Measures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linalg/" title="Linear Algebra" class="md-nav__link">
      Linear Algebra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../community/" title="Community Structures" class="md-nav__link">
      Community Structures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flowcut/" title="Flow and Cut" class="md-nav__link">
      Flow and Cut
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../generators/" title="Graph Generators" class="md-nav__link">
      Graph Generators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../persistence/" title="Reading / Writing Graphs" class="md-nav__link">
      Reading / Writing Graphs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../integration/" title="Integration with other packages" class="md-nav__link">
      Integration with other packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License Information" class="md-nav__link">
      License Information
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/edit/master/docs/basicmeasures.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Basic-Functions-1'></a></p>
<h1 id="basic-functions">Basic Functions</h1>
<p><em>LightGraphs.jl</em> defines the following basic types and functionalities:</p>
<ul>
<li><a href="./#LightGraphs.DiGraph"><code>LightGraphs.DiGraph</code></a></li>
<li><a href="./#LightGraphs.Edge"><code>LightGraphs.Edge</code></a></li>
<li><a href="./#LightGraphs.Graph"><code>LightGraphs.Graph</code></a></li>
<li><a href="./#LightGraphs.add_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}"><code>LightGraphs.add_edge!</code></a></li>
<li><a href="./#LightGraphs.add_vertex!-Tuple{LightGraphs.Graph}"><code>LightGraphs.add_vertex!</code></a></li>
<li><a href="./#LightGraphs.add_vertices!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Integer}"><code>LightGraphs.add_vertices!</code></a></li>
<li><a href="./#LightGraphs.all_neighbors-Tuple{LightGraphs.DiGraph,Int64}"><code>LightGraphs.all_neighbors</code></a></li>
<li><a href="./#LightGraphs.attracting_components-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.attracting_components</code></a></li>
<li><a href="./#LightGraphs.badj-Tuple{LightGraphs.Graph}"><code>LightGraphs.badj</code></a></li>
<li><a href="./#LightGraphs.common_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}"><code>LightGraphs.common_neighbors</code></a></li>
<li><a href="./#LightGraphs.condensation-Tuple{LightGraphs.DiGraph,Array{Array{Int64,1},1}}"><code>LightGraphs.condensation</code></a></li>
<li><a href="./#LightGraphs.condensation-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.condensation</code></a></li>
<li><a href="./#LightGraphs.connected_components-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.connected_components</code></a></li>
<li><a href="./#LightGraphs.degree-Tuple{LightGraphs.Graph,Int64}"><code>LightGraphs.degree</code></a></li>
<li><a href="./#LightGraphs.degree_histogram-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.degree_histogram</code></a></li>
<li><a href="./#LightGraphs.density-Tuple{LightGraphs.Graph}"><code>LightGraphs.density</code></a></li>
<li><a href="./#LightGraphs.dst-Tuple{Pair{Int64,Int64}}"><code>LightGraphs.dst</code></a></li>
<li><a href="./#LightGraphs.edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.edges</code></a></li>
<li><a href="./#LightGraphs.fadj-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.fadj</code></a></li>
<li><a href="./#LightGraphs.has_edge-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}"><code>LightGraphs.has_edge</code></a></li>
<li><a href="./#LightGraphs.has_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.has_self_loops</code></a></li>
<li><a href="./#LightGraphs.has_vertex-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.has_vertex</code></a></li>
<li><a href="./#LightGraphs.in_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.in_edges</code></a></li>
<li><a href="./#LightGraphs.in_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.in_neighbors</code></a></li>
<li><a href="./#LightGraphs.indegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.indegree</code></a></li>
<li><a href="./#LightGraphs.is_connected-Tuple{LightGraphs.Graph}"><code>LightGraphs.is_connected</code></a></li>
<li><a href="./#LightGraphs.is_directed-Tuple{LightGraphs.Graph}"><code>LightGraphs.is_directed</code></a></li>
<li><a href="./#LightGraphs.is_strongly_connected-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.is_strongly_connected</code></a></li>
<li><a href="./#LightGraphs.is_weakly_connected-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.is_weakly_connected</code></a></li>
<li><a href="./#LightGraphs.isgraphical-Tuple{Array{Int64,1}}"><code>LightGraphs.isgraphical</code></a></li>
<li><a href="./#LightGraphs.ne-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.ne</code></a></li>
<li><a href="./#LightGraphs.neighborhood-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}"><code>LightGraphs.neighborhood</code></a></li>
<li><a href="./#LightGraphs.neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.neighbors</code></a></li>
<li><a href="./#LightGraphs.num_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.num_self_loops</code></a></li>
<li><a href="./#LightGraphs.nv-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.nv</code></a></li>
<li><a href="./#LightGraphs.out_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.out_edges</code></a></li>
<li><a href="./#LightGraphs.out_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.out_neighbors</code></a></li>
<li><a href="./#LightGraphs.outdegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.outdegree</code></a></li>
<li><a href="./#LightGraphs.period-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.period</code></a></li>
<li><a href="./#LightGraphs.rem_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}"><code>LightGraphs.rem_edge!</code></a></li>
<li><a href="./#LightGraphs.rem_vertex!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}"><code>LightGraphs.rem_vertex!</code></a></li>
<li><a href="./#LightGraphs.src-Tuple{Pair{Int64,Int64}}"><code>LightGraphs.src</code></a></li>
<li><a href="./#LightGraphs.strongly_connected_components-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.strongly_connected_components</code></a></li>
<li><a href="./#LightGraphs.vertices-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}"><code>LightGraphs.vertices</code></a></li>
<li><a href="./#LightGraphs.weakly_connected_components-Tuple{LightGraphs.DiGraph}"><code>LightGraphs.weakly_connected_components</code></a></li>
<li><a href="./#LightGraphs.Δ-Tuple{Any}"><code>LightGraphs.Δ</code></a></li>
<li><a href="./#LightGraphs.Δin-Tuple{Any}"><code>LightGraphs.Δin</code></a></li>
<li><a href="./#LightGraphs.Δout-Tuple{Any}"><code>LightGraphs.Δout</code></a></li>
<li><a href="./#LightGraphs.δ-Tuple{Any}"><code>LightGraphs.δ</code></a></li>
<li><a href="./#LightGraphs.δin-Tuple{Any}"><code>LightGraphs.δin</code></a></li>
<li><a href="./#LightGraphs.δout-Tuple{Any}"><code>LightGraphs.δout</code></a></li>
</ul>
<p><a id='LightGraphs.DiGraph' href='#LightGraphs.DiGraph'>#</a>
<strong><code>LightGraphs.DiGraph</code></strong> &mdash; <em>Type</em>.</p>
<p>A type representing a directed graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L27' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Edge' href='#LightGraphs.Edge'>#</a>
<strong><code>LightGraphs.Edge</code></strong> &mdash; <em>Type</em>.</p>
<p>A type representing a single edge between two vertices of a graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L6' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Graph' href='#LightGraphs.Graph'>#</a>
<strong><code>LightGraphs.Graph</code></strong> &mdash; <em>Type</em>.</p>
<p>A type representing an undirected graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L20' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.add_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}' href='#LightGraphs.add_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}'>#</a>
<strong><code>LightGraphs.add_edge!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>add_edge!(g, u, v)
</code></pre>

<p>Add a new edge to <code>g</code> from <code>u</code> to <code>v</code>. Will return false if add fails (e.g., if vertices are not in the graph); true otherwise.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L123-L128' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.add_vertices!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Integer}' href='#LightGraphs.add_vertices!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Integer}'>#</a>
<strong><code>LightGraphs.add_vertices!</code></strong> &mdash; <em>Method</em>.</p>
<p>Add <code>n</code> new vertices to the graph <code>g</code>. Returns true if all vertices were added successfully, false otherwise.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L77-L79' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.common_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}' href='#LightGraphs.common_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}'>#</a>
<strong><code>LightGraphs.common_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the neighbors common to vertices <code>u</code> and <code>v</code> in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L254' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.degree_histogram-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.degree_histogram-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.degree_histogram</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>degree_histogram(g)
</code></pre>

<p>Returns a <code>StatsBase.Histogram</code> of the degrees of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L228-L232' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.dst-Tuple{Pair{Int64,Int64}}' href='#LightGraphs.dst-Tuple{Pair{Int64,Int64}}'>#</a>
<strong><code>LightGraphs.dst</code></strong> &mdash; <em>Method</em>.</p>
<p>Return destination of an edge.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L13' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.edges</code></strong> &mdash; <em>Method</em>.</p>
<p>Return an iterator to the edges of a graph. The returned iterator is valid for one pass over the edges, and is invalidated by changes to <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L42-L45' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.fadj-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.fadj-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.fadj</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the forward adjacency list of a graph.</p>
<p>The Array, where each vertex the Array of destinations for each of the edges eminating from that vertex. This is equivalent to:</p>
<pre><code>fadj = [Vector{Int}() for _ in vertices(g)]
for e in edges(g)
    push!(fadj[src(e)], dst(e))
end
fadj
</code></pre>

<p>For most graphs types this is pre-calculated.</p>
<p>The optional second argument take the <code>v</code>th vertex adjacency list, that is:</p>
<pre><code>fadj(g, v::Int) == fadj(g)[v]
</code></pre>

<p>NOTE: returns a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L47-L66' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.has_edge-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}' href='#LightGraphs.has_edge-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}'>#</a>
<strong><code>LightGraphs.has_edge</code></strong> &mdash; <em>Method</em>.</p>
<p>Return true if the graph <code>g</code> has an edge from <code>u</code> to <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L87' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.has_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.has_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.has_self_loops</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns true if <code>g</code> has any self loops.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L259' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.has_vertex-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.has_vertex-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.has_vertex</code></strong> &mdash; <em>Method</em>.</p>
<p>Return true if <code>v</code> is a vertex of <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L107' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.in_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.in_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.in_edges</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>in_edges(g, v)
</code></pre>

<p>Returns an Array of the edges in <code>g</code> that arrive at vertex <code>v</code>. <code>v=dst(e)</code> for each returned edge <code>e</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L90-L95' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.in_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.in_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.in_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns a list of all neighbors connected to vertex <code>v</code> by an incoming edge.</p>
<p>NOTE: returns a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L235-L239' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.indegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.indegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.indegree</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the number of edges which start at vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L193' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.ne-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.ne-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.ne</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>ne(g)
</code></pre>

<p>The number of edges in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L116-L120' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.neighbors</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns a list of all neighbors of vertex <code>v</code> in <code>g</code>.</p>
<p>For DiGraphs, this is equivalent to <code>out_neighbors(g, v)</code>.</p>
<p>NOTE: returns a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L246-L252' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.num_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.num_self_loops-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.num_self_loops</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the number of self loops in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L263' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.nv-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.nv-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.nv</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>nv(g)
</code></pre>

<p>The number of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L110-L114' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.out_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.out_edges-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.out_edges</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>out_edges(g, v)
</code></pre>

<p>Returns an Array of the edges in <code>g</code> that depart from vertex <code>v</code>. <code>v = src(e)</code> for each returned edge <code>e</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.out_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.out_neighbors-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.out_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns a list of all neighbors connected to vertex <code>v</code> by an outgoing edge.</p>
<p>NOTE: returns a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L240-L244' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.outdegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.outdegree-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.outdegree</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the number of edges which end at vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L195' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.rem_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}' href='#LightGraphs.rem_edge!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}'>#</a>
<strong><code>LightGraphs.rem_edge!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>rem_edge!(g, u, v)
</code></pre>

<p>Remove the edge from <code>u</code> to <code>v</code>.</p>
<p>Returns false if edge removal fails (e.g., if edge does not exist); true otherwise.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L131-L137' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.rem_vertex!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}' href='#LightGraphs.rem_vertex!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64}'>#</a>
<strong><code>LightGraphs.rem_vertex!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>rem_vertex!(g, v)
</code></pre>

<p>Remove the vertex <code>v</code> from graph <code>g</code>. This operation has to be performed carefully if one keeps external data structures indexed by edges or vertices in the graph, since internally the removal is performed swapping the vertices <code>v</code>  and <code>n=nv(g)</code>, and removing the vertex <code>n</code> from the graph. After removal the vertices in the <code>g</code> will be indexed by 1:n-1. This is an O(k^2) operation, where <code>k</code> is the max of the degrees of vertices <code>v</code> and <code>n</code>. Returns false if removal fails (e.g., if vertex is not in the graph); true otherwise.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L140-L150' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.src-Tuple{Pair{Int64,Int64}}' href='#LightGraphs.src-Tuple{Pair{Int64,Int64}}'>#</a>
<strong><code>LightGraphs.src</code></strong> &mdash; <em>Method</em>.</p>
<p>Return source of an edge.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L11' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.vertices-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.vertices-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.vertices</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the vertices of a graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L39' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Δ-Tuple{Any}' href='#LightGraphs.Δ-Tuple{Any}'>#</a>
<strong><code>LightGraphs.Δ</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the maximum <code>degree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L213' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Δin-Tuple{Any}' href='#LightGraphs.Δin-Tuple{Any}'>#</a>
<strong><code>LightGraphs.Δin</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the minimum <code>indegree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L209' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Δout-Tuple{Any}' href='#LightGraphs.Δout-Tuple{Any}'>#</a>
<strong><code>LightGraphs.Δout</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the maxium <code>outdegree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L203' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.δ-Tuple{Any}' href='#LightGraphs.δ-Tuple{Any}'>#</a>
<strong><code>LightGraphs.δ</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the minimum <code>degree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L211' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.δin-Tuple{Any}' href='#LightGraphs.δin-Tuple{Any}'>#</a>
<strong><code>LightGraphs.δin</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the maximum <code>indegree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L207' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.δout-Tuple{Any}' href='#LightGraphs.δout-Tuple{Any}'>#</a>
<strong><code>LightGraphs.δout</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the minimum <code>outdegree</code> of vertices in <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/core.jl#L205' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.add_vertex!-Tuple{LightGraphs.Graph}' href='#LightGraphs.add_vertex!-Tuple{LightGraphs.Graph}'>#</a>
<strong><code>LightGraphs.add_vertex!</code></strong> &mdash; <em>Method</em>.</p>
<p>Add a new vertex to the graph <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/graph.jl#L123' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.all_neighbors-Tuple{LightGraphs.DiGraph,Int64}' href='#LightGraphs.all_neighbors-Tuple{LightGraphs.DiGraph,Int64}'>#</a>
<strong><code>LightGraphs.all_neighbors</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns all the vertices which share an edge with <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/digraph.jl#L117' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.badj-Tuple{LightGraphs.Graph}' href='#LightGraphs.badj-Tuple{LightGraphs.Graph}'>#</a>
<strong><code>LightGraphs.badj</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the backwards adjacency list of a graph. For each vertex the Array of <code>dst</code> for each edge eminating from that vertex.</p>
<p>NOTE: returns a reference, not a copy. Do not modify result.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/graph.jl#L56-L61' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.degree-Tuple{LightGraphs.Graph,Int64}' href='#LightGraphs.degree-Tuple{LightGraphs.Graph,Int64}'>#</a>
<strong><code>LightGraphs.degree</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the number of edges (both ingoing and outgoing) from the vertex <code>v</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/graph.jl#L132' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.density-Tuple{LightGraphs.Graph}' href='#LightGraphs.density-Tuple{LightGraphs.Graph}'>#</a>
<strong><code>LightGraphs.density</code></strong> &mdash; <em>Method</em>.</p>
<p>Density is defined as the ratio of the number of actual edges to the number of possible edges. This is $|v| |v-1|$ for directed graphs and $(|v| |v-1|) / 2$ for undirected graphs.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/graph.jl#L135' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.is_directed-Tuple{LightGraphs.Graph}' href='#LightGraphs.is_directed-Tuple{LightGraphs.Graph}'>#</a>
<strong><code>LightGraphs.is_directed</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns <code>true</code> if <code>g</code> is a <code>DiGraph</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/graph.jl#L83' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.attracting_components-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.attracting_components-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.attracting_components</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns a vector of vectors of integers representing lists of attracting components in <code>g</code>. The attracting components are a subset of the strongly connected components in which the components do not have any leaving edges.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L227-L230' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.condensation-Tuple{LightGraphs.DiGraph,Array{Array{Int64,1},1}}' href='#LightGraphs.condensation-Tuple{LightGraphs.DiGraph,Array{Array{Int64,1},1}}'>#</a>
<strong><code>LightGraphs.condensation</code></strong> &mdash; <em>Method</em>.</p>
<p>Computes the condensation graph of the strongly connected components.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L200' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.condensation-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.condensation-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.condensation</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the condensation graph associated with <code>g</code>. The condensation <code>h</code> of a graph <code>g</code> is the directed graph where every node in <code>h</code> represents a strongly connected component in <code>g</code>, and the presence of an edge between between nodes in <code>h</code> indicates that there is at least one edge between the associated strongly connected components in <code>g</code>. The node numbering in <code>h</code> corresponds to the ordering of the components output from <code>strongly_connected_components</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L219-L225' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.connected_components-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.connected_components-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.connected_components</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>connected_components(g)
</code></pre>

<p>Returns the <a href="https://en.wikipedia.org/wiki/Connectivity_(graph_theory)">connected components</a> of <code>g</code> as a vector of components, each represented by a vector of vertices belonging to the component.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L84-L90' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.is_connected-Tuple{LightGraphs.Graph}' href='#LightGraphs.is_connected-Tuple{LightGraphs.Graph}'>#</a>
<strong><code>LightGraphs.is_connected</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>is_connected(g)
</code></pre>

<p>Returns <code>true</code> if <code>g</code> is connected. For DiGraphs, this is equivalent to a test of weak connectivity.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.is_strongly_connected-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.is_strongly_connected-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.is_strongly_connected</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns <code>true</code> if <code>g</code> is (strongly) connected.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L175' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.is_weakly_connected-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.is_weakly_connected-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.is_weakly_connected</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns <code>true</code> if the undirected graph of <code>g</code> is connected.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L110' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.isgraphical-Tuple{Array{Int64,1}}' href='#LightGraphs.isgraphical-Tuple{Array{Int64,1}}'>#</a>
<strong><code>LightGraphs.isgraphical</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>isgraphical(degs::Vector{Int})
</code></pre>

<p>Check whether the degree sequence <code>degs</code> is graphical, according to <a href="http://mathworld.wolfram.com/GraphicSequence.html">Erdös-Gallai condition</a>.</p>
<p>Time complexity: O(length(degs)^2)</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L276-L283' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.neighborhood-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}' href='#LightGraphs.neighborhood-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Int64,Int64}'>#</a>
<strong><code>LightGraphs.neighborhood</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>neighborhood(g, v::Int, d::Int; dir=:out)
</code></pre>

<p>Returns a vector of the vertices in <code>g</code> at distance less or equal to <code>d</code> from <code>v</code>. If <code>g</code> is a <code>DiGraph</code> the <code>dir</code> optional argument specifies the edge direction the edge direction with respect to <code>v</code> (i.e. <code>:in</code> or <code>:out</code>) to be considered.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L260-L266' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.period-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.period-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.period</code></strong> &mdash; <em>Method</em>.</p>
<p>Computes the (common) period for all nodes in a strongly connected graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L178' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.strongly_connected_components-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.strongly_connected_components-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.strongly_connected_components</code></strong> &mdash; <em>Method</em>.</p>
<p>Computes the (strongly) connected components of a directed graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L157' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.weakly_connected_components-Tuple{LightGraphs.DiGraph}' href='#LightGraphs.weakly_connected_components-Tuple{LightGraphs.DiGraph}'>#</a>
<strong><code>LightGraphs.weakly_connected_components</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns connected components of the undirected graph of <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/connectivity.jl#L107' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../operators/" title="Operators" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Operators
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b4ff16fa7.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>