
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Seth Bromberger">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.3">
    
    
      
        <title>Graph Generators - LightGraphs.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="LightGraphs.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Graph Generators
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    LightGraphs.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basicmeasures/" title="Basic Functions" class="md-nav__link">
      Basic Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pathing/" title="Path and Traversal" class="md-nav__link">
      Path and Traversal
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../distance/" title="Distance" class="md-nav__link">
      Distance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../centrality/" title="Centrality Measures" class="md-nav__link">
      Centrality Measures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linalg/" title="Linear Algebra" class="md-nav__link">
      Linear Algebra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../community/" title="Community Structures" class="md-nav__link">
      Community Structures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flowcut/" title="Flow and Cut" class="md-nav__link">
      Flow and Cut
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Graph Generators
      </label>
    
    <a href="./" title="Graph Generators" class="md-nav__link md-nav__link--active">
      Graph Generators
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#random-graphs" title="Random Graphs" class="md-nav__link">
    Random Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-graphs" title="Static Graphs" class="md-nav__link">
    Static Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#small-graphs" title="Small Graphs" class="md-nav__link">
    Small Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#euclidean-graphs" title="Euclidean Graphs" class="md-nav__link">
    Euclidean Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets" title="Datasets" class="md-nav__link">
    Datasets
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../persistence/" title="Reading / Writing Graphs" class="md-nav__link">
      Reading / Writing Graphs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../integration/" title="Integration with other packages" class="md-nav__link">
      Integration with other packages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License Information" class="md-nav__link">
      License Information
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#random-graphs" title="Random Graphs" class="md-nav__link">
    Random Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-graphs" title="Static Graphs" class="md-nav__link">
    Static Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#small-graphs" title="Small Graphs" class="md-nav__link">
    Small Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#euclidean-graphs" title="Euclidean Graphs" class="md-nav__link">
    Euclidean Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets" title="Datasets" class="md-nav__link">
    Datasets
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JuliaGraphs/LightGraphs.jl/edit/master/docs/generators.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Generators-1'></a></p>
<h1 id="generators">Generators</h1>
<p><a id='Random-Graphs-1'></a></p>
<h2 id="random-graphs">Random Graphs</h2>
<p><em>LightGraphs.jl</em> implements some common random graph generators:</p>
<p><a id='LightGraphs.StochasticBlockModel' href='#LightGraphs.StochasticBlockModel'>#</a>
<strong><code>LightGraphs.StochasticBlockModel</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>type StochasticBlockModel{T&lt;:Integer,P&lt;:Real}
    n::T
    nodemap::Array{T}
    affinities::Matrix{P}
    rng::MersenneTwister
end
</code></pre>

<p>A type capturing the parameters of the SBM. Each vertex is assigned to a block and the probability of edge <code>(i,j)</code> depends only on the block labels of vertex <code>i</code> and vertex <code>j</code>.</p>
<p>The assignement is stored in nodemap and the block affinities a <code>k</code> by <code>k</code> matrix is stored in affinities.</p>
<p><code>affinities[k,l]</code> is the probability of an edge between any vertex in block k and any vertex in block <code>l</code>.</p>
<p>We are generating the graphs by taking random <code>i,j in vertices(g)</code> and flipping a coin with probability <code>affinities[nodemap[i],nodemap[j]]</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L555-L575' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.StochasticBlockModel-Tuple{Array{T,1},Array{P,2}}' href='#LightGraphs.StochasticBlockModel-Tuple{Array{T,1},Array{P,2}}'>#</a>
<strong><code>LightGraphs.StochasticBlockModel</code></strong> &mdash; <em>Method</em>.</p>
<p>A constructor for StochasticBlockModel that uses the sizes of the blocks and the affinity matrix. This construction implies that consecutive vertices will be in the same blocks, except for the block boundaries.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L586-L590' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.barabasi_albert!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Integer,Integer}' href='#LightGraphs.barabasi_albert!-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph},Integer,Integer}'>#</a>
<strong><code>LightGraphs.barabasi_albert!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>barabasi_albert!(g::SimpleGraph, n::Integer, k::Integer; seed::Int = -1)
</code></pre>

<p>Creates a <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">Barabási–Albert model</a> random graph with <code>n</code> vertices. It is grown by adding new vertices to an initial graph <code>g</code>. Each new vertex is attached with <code>k</code> edges to <code>k</code> different vertices already present in the system by preferential attachment.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L183-L190' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.barabasi_albert-Tuple{Integer,Integer,Integer}' href='#LightGraphs.barabasi_albert-Tuple{Integer,Integer,Integer}'>#</a>
<strong><code>LightGraphs.barabasi_albert</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>barabasi_albert(n::Integer, n0::Integer, k::Integer; is_directed::Bool = false, complete::Bool = false, seed::Int = -1)
</code></pre>

<p>Creates a <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">Barabási–Albert model</a> random graph with <code>n</code> vertices. It is grown by adding new vertices to an initial graph with <code>n0</code> vertices. Each new vertex is attached with <code>k</code> edges to <code>k</code> different vertices already present in the system by preferential attachment. Initial graphs are undirected and consist of isolated vertices by default; use <code>is_directed=true</code> and <code>complete=true</code> for directed and complete initial graphs.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L162-L171' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.barabasi_albert-Tuple{Integer,Integer}' href='#LightGraphs.barabasi_albert-Tuple{Integer,Integer}'>#</a>
<strong><code>LightGraphs.barabasi_albert</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>barabasi_albert(n::Integer, k::Integer; is_directed::Bool = false, complete::Bool = false, seed::Int = -1)
</code></pre>

<p>Creates a <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">Barabási–Albert model</a> random graph with <code>n</code> vertices. It is grown by adding new vertices to an initial graph with <code>k</code> vertices. Each new vertex is attached with <code>k</code> edges to <code>k</code> different vertices already present in the system by preferential attachment. Initial graphs are undirected and consist of isolated vertices by default; use <code>is_directed=true</code> and <code>complete=true</code> for directed and complete initial graphs.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L149-L158' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.blockcounts-Tuple{LightGraphs.StochasticBlockModel,AbstractArray{T,2}}' href='#LightGraphs.blockcounts-Tuple{LightGraphs.StochasticBlockModel,AbstractArray{T,2}}'>#</a>
<strong><code>LightGraphs.blockcounts</code></strong> &mdash; <em>Method</em>.</p>
<p>counts the number of edges that go between each block</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L700' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.erdos_renyi-Tuple{Integer,Real}' href='#LightGraphs.erdos_renyi-Tuple{Integer,Real}'>#</a>
<strong><code>LightGraphs.erdos_renyi</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>erdos_renyi(n::Integer, p::Real; is_directed=false, seed=-1)
erdos_renyi(n::Integer, ne::Integer; is_directed=false, seed=-1)
</code></pre>

<p>Creates an <a href="http://en.wikipedia.org/wiki/Erdős–Rényi_model">Erdős–Rényi</a> random graph with <code>n</code> vertices. Edges are added between pairs of vertices with probability <code>p</code>. Undirected graphs are created by default; use <code>is_directed=true</code> to override.</p>
<p>Note also that Erdős–Rényi graphs may be generated quickly using <code>erdos_renyi(n, ne)</code> or the  <code>Graph(nv, ne)</code> constructor, which randomly select <code>ne</code> edges among all the potential edges.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L31-L43' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.make_edgestream-Tuple{LightGraphs.StochasticBlockModel}' href='#LightGraphs.make_edgestream-Tuple{LightGraphs.StochasticBlockModel}'>#</a>
<strong><code>LightGraphs.make_edgestream</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>make_edgestream(sbm::StochasticBlockModel)
</code></pre>

<p>Take an infinite sample from the sbm. Pass to <code>Graph(nvg, neg, edgestream)</code> to get a Graph object.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L666-L671' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.random_configuration_model-Tuple{Int64,Array{Int64,N}}' href='#LightGraphs.random_configuration_model-Tuple{Int64,Array{Int64,N}}'>#</a>
<strong><code>LightGraphs.random_configuration_model</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>random_configuration_model(n::Int, k::Array{Int}; seed=-1, check_graphical=false)
</code></pre>

<p>Creates a random undirected graph according to the <a href="http://tuvalu.santafe.edu/~aaronc/courses/5352/fall2013/csci5352_2013_L11.pdf">configuration model</a>. It contains <code>n</code> vertices, the vertex <code>i</code> having degree <code>k[i]</code>.</p>
<p>Defining <code>c = mean(k)</code>, it allocates an array of <code>nc</code> <code>Int</code>s, and takes approximately $nc^2$ time.</p>
<p>If <code>check_graphical=true</code> makes sure that <code>k</code> is a graphical sequence (see <code>isgraphical</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L420' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.random_regular_digraph-Tuple{Int64,Int64}' href='#LightGraphs.random_regular_digraph-Tuple{Int64,Int64}'>#</a>
<strong><code>LightGraphs.random_regular_digraph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>random_regular_digraph(n::Int, k::Int; dir::Symbol=:out, seed=-1)
</code></pre>

<p>Creates a random directed <a href="https://en.wikipedia.org/wiki/Regular_graph">regular graph</a> with <code>n</code> vertices, each with degree <code>k</code>. The degree (in or out) can be specified using <code>dir=:in</code> or <code>dir=:out</code>. The default is <code>dir=:out</code>.</p>
<p>For directed graphs, allocates an $n \times n$ sparse matrix of boolean as an adjacency matrix and uses that to generate the directed graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L456' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.random_regular_graph-Tuple{Int64,Int64}' href='#LightGraphs.random_regular_graph-Tuple{Int64,Int64}'>#</a>
<strong><code>LightGraphs.random_regular_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>random_regular_graph(n::Int, k::Int; seed=-1)
</code></pre>

<p>Creates a random undirected <a href="https://en.wikipedia.org/wiki/Regular_graph">regular graph</a> with <code>n</code> vertices, each with degree <code>k</code>.</p>
<p>For undirected graphs, allocates an array of <code>nk</code> <code>Int</code>s, and takes approximately $nk^2$ time. For $k &gt; n/2$, generates a graph of degree <code>n-k-1</code> and returns its complement.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L383' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.static_fitness_model-Tuple{Int64,Array{T<:Real,1}}' href='#LightGraphs.static_fitness_model-Tuple{Int64,Array{T<:Real,1}}'>#</a>
<strong><code>LightGraphs.static_fitness_model</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>static_fitness_model{T&lt;:Real}(m::Int, fitness::Vector{T}; seed::Int=-1)
</code></pre>

<p>Generates a random graph with <code>length(fitness)</code> nodes and <code>m</code> edges, in which the probability of the existence of edge <code>(i, j)</code> is proportional to <code>fitness[i]*fitness[j]</code>. Time complexity is O(|V| + |E| log |E|).</p>
<p>Reference:</p>
<ul>
<li>Goh K-I, Kahng B, Kim D: Universal behaviour of load distribution</li>
</ul>
<p>in scale-free networks. Phys Rev Lett 87(27):278701, 2001.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L259-L270' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.static_scale_free-Tuple{Int64,Int64,Float64}' href='#LightGraphs.static_scale_free-Tuple{Int64,Int64,Float64}'>#</a>
<strong><code>LightGraphs.static_scale_free</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>function static_scale_free(n::Int, m::Int, α::Float64; seed::Int=-1, finite_size_correction::Bool=true)
</code></pre>

<p>Generates a random graph with <code>n</code> vertices, <code>m</code> edges and expected power-law degree distribution with exponent <code>α</code>. <code>finite_size_correction</code> determines whether to use the finite size correction proposed by Cho et al. This generator calls internally the <code>static_fitness_model function</code>. Time complexity is O(|V| + |E| log |E|).</p>
<p>References:</p>
<ul>
<li>Goh K-I, Kahng B, Kim D: Universal behaviour of load distribution in scale-free networks. Phys Rev Lett 87(27):278701, 2001.</li>
<li>Chung F and Lu L: Connected components in a random graph with given degree sequences. Annals of Combinatorics 6, 125-145, 2002.</li>
<li>Cho YS, Kim JS, Park J, Kahng B, Kim D: Percolation transitions in scale-free networks under the Achlioptas process. Phys Rev Lett 103:135702, 2009.</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L331-L347' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.stochastic_block_model-Tuple{Array{T<:Real,2},Array{Int64,1}}' href='#LightGraphs.stochastic_block_model-Tuple{Array{T<:Real,2},Array{Int64,1}}'>#</a>
<strong><code>LightGraphs.stochastic_block_model</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>stochastic_block_model(c::Matrix{Float64}, n::Vector{Int}; seed::Int = -1)
stochastic_block_model(cin::Float64, coff::Float64, n::Vector{Int}; seed::Int = -1)
</code></pre>

<p>Returns a Graph generated according to the Stochastic Block Model (SBM).</p>
<p><code>c[a,b]</code> : Mean number of neighbors of a vertex in block <code>a</code> belonging to block <code>b</code>.            Only the upper triangular part is considered, since the lower traingular is            determined by $c[b,a] = c[a,b] * n[a]/n[b]$. <code>n[a]</code> : Number of vertices in block <code>a</code></p>
<p>The second form samples from a SBM with <code>c[a,a]=cin</code>, and <code>c[a,b]=coff</code>.</p>
<p>For a dynamic version of the SBM see the <code>StochasticBlockModel</code> type and related functions.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L497' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.watts_strogatz-Tuple{Integer,Integer,Real}' href='#LightGraphs.watts_strogatz-Tuple{Integer,Integer,Real}'>#</a>
<strong><code>LightGraphs.watts_strogatz</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a <a href="https://en.wikipedia.org/wiki/Watts_and_Strogatz_model">Watts-Strogatz</a> small model random graph with <code>n</code> vertices, each with degree <code>k</code>. Edges are randomized per the model based on probability <code>β</code>. Undirected graphs are created by default; use <code>is_directed=true</code> to override.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/randgraphs.jl#L59-L64' class='documenter-source'>source</a><br></p>
<p><a id='Static-Graphs-1'></a></p>
<h2 id="static-graphs">Static Graphs</h2>
<p><em>LightGraphs.jl</em> also implements a collection of classic graph generators:</p>
<p><a id='LightGraphs.BinaryTree-Tuple{Int64}' href='#LightGraphs.BinaryTree-Tuple{Int64}'>#</a>
<strong><code>LightGraphs.BinaryTree</code></strong> &mdash; <em>Method</em>.</p>
<p>create a binary tree with k-levels vertices are numbered 1:2^levels-1</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L150' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CliqueGraph-Tuple{Integer,Integer}' href='#LightGraphs.CliqueGraph-Tuple{Integer,Integer}'>#</a>
<strong><code>LightGraphs.CliqueGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>This function generates <code>n</code> connected k-cliques </p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L186' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CompleteBipartiteGraph-Tuple{Integer,Integer}' href='#LightGraphs.CompleteBipartiteGraph-Tuple{Integer,Integer}'>#</a>
<strong><code>LightGraphs.CompleteBipartiteGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a complete bipartite graph with <code>n1+n2</code> vertices. It has edges connecting each pair of vertices in the two sets.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L18-L21' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CompleteDiGraph-Tuple{Integer}' href='#LightGraphs.CompleteDiGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.CompleteDiGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a complete digraph with <code>n</code> vertices. A complete digraph has edges connecting each pair of vertices (both an ingoing and outgoing edge).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L29-L32' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CompleteGraph-Tuple{Integer}' href='#LightGraphs.CompleteGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.CompleteGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a complete graph with <code>n</code> vertices. A complete graph has edges connecting each pair of vertices.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L4-L7' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CycleDiGraph-Tuple{Integer}' href='#LightGraphs.CycleDiGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.CycleDiGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a cycle digraph with <code>n</code> vertices. A cycle digraph is a closed path digraph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L95-L97' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.CycleGraph-Tuple{Integer}' href='#LightGraphs.CycleGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.CycleGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a cycle graph with <code>n</code> vertices. A cycle graph is a closed path graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L84-L86' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.DoubleBinaryTree-Tuple{Int64}' href='#LightGraphs.DoubleBinaryTree-Tuple{Int64}'>#</a>
<strong><code>LightGraphs.DoubleBinaryTree</code></strong> &mdash; <em>Method</em>.</p>
<p>create a double complete binary tree with k-levels used as an example for spectral clustering by Guattery and Miller 1998.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L162-L164' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.Grid-Tuple{AbstractArray{T<:Integer,1}}' href='#LightGraphs.Grid-Tuple{AbstractArray{T<:Integer,1}}'>#</a>
<strong><code>LightGraphs.Grid</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Grid{T&lt;:Integer}(dims::AbstractVector{T}; periodic=false)
</code></pre>

<p>Creates a <code>d</code>-dimensional cubic lattice, with <code>d=length(dims)</code> and length  <code>dims[i]</code> in dimension <code>i</code>. If <code>periodic=true</code> the resulting lattice will have periodic boundary condition in each dimension.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L135-L140' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.PathDiGraph-Tuple{Integer}' href='#LightGraphs.PathDiGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.PathDiGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a path digraph with <code>n</code> vertices. A path graph connects each successive vertex by a single directed edge.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L74-L76' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.PathGraph-Tuple{Integer}' href='#LightGraphs.PathGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.PathGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a path graph with <code>n</code> vertices. A path graph connects each successive vertex by a single edge.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L64-L66' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.RoachGraph-Tuple{Int64}' href='#LightGraphs.RoachGraph-Tuple{Int64}'>#</a>
<strong><code>LightGraphs.RoachGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>The Roach Graph from Guattery and Miller 1998</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L173' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.StarDiGraph-Tuple{Integer}' href='#LightGraphs.StarDiGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.StarDiGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a star digraph with <code>n</code> vertices. A star digraph has a central vertex with directed edges to every other vertex.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L53-L56' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.StarGraph-Tuple{Integer}' href='#LightGraphs.StarGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.StarGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a star graph with <code>n</code> vertices. A star graph has a central vertex with edges to each other vertex.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L42-L45' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.WheelDiGraph-Tuple{Integer}' href='#LightGraphs.WheelDiGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.WheelDiGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a wheel digraph with <code>n</code> vertices. A wheel graph is a star digraph with the outer vertices connected via a closed path graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L121-L124' class='documenter-source'>source</a><br></p>
<p><a id='LightGraphs.WheelGraph-Tuple{Integer}' href='#LightGraphs.WheelGraph-Tuple{Integer}'>#</a>
<strong><code>LightGraphs.WheelGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a wheel graph with <code>n</code> vertices. A wheel graph is a star graph with the outer vertices connected via a closed path graph.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/staticgraphs.jl#L107-L110' class='documenter-source'>source</a><br></p>
<p><a id='Small-Graphs-1'></a></p>
<h2 id="small-graphs">Small Graphs</h2>
<p>Other classical graphs can be generated by the following function:</p>
<p><a id='LightGraphs.smallgraph-Tuple{Symbol}' href='#LightGraphs.smallgraph-Tuple{Symbol}'>#</a>
<strong><code>LightGraphs.smallgraph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>smallgraph(s::Symbol)
smallgraph(s::AbstractString)
</code></pre>

<p>Creates a small graph of type <code>s</code>. Admissible values for <code>s</code> are:</p>
<table>
<thead>
<tr>
<th align="left"><code>s</code></th>
<th align="left">graph type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">:bull</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Bull_graph">bull graph</a>.</td>
</tr>
<tr>
<td align="left">:chvatal</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Chvátal_graph">Chvátal graph</a>.</td>
</tr>
<tr>
<td align="left">:cubical</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic cubical graph</a>.</td>
</tr>
<tr>
<td align="left">:desargues</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Desargues_graph">Desarguesgraph</a>.</td>
</tr>
<tr>
<td align="left">:diamond</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Diamond_graph">diamond graph</a>.</td>
</tr>
<tr>
<td align="left">:dodecahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic dodecahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:frucht</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Frucht_graph">Frucht graph</a>.</td>
</tr>
<tr>
<td align="left">:heawood</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Heawood_graph">Heawood graph</a>.</td>
</tr>
<tr>
<td align="left">:house</td>
<td align="left">A graph mimicing the classic outline of a house.</td>
</tr>
<tr>
<td align="left">:housex</td>
<td align="left">A house graph, with two edges crossing the bottom square.</td>
</tr>
<tr>
<td align="left">:icosahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic icosahedral   graph</a>.</td>
</tr>
<tr>
<td align="left">:krackhardtkite</td>
<td align="left">A <a href="http://mathworld.wolfram.com/KrackhardtKite.html">Krackhardt-Kite social network  graph</a>.</td>
</tr>
<tr>
<td align="left">:moebiuskantor</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Möbius–Kantor_graph">Möbius-Kantor graph</a>.</td>
</tr>
<tr>
<td align="left">:octahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic octahedral graph</a>.</td>
</tr>
<tr>
<td align="left">:pappus</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Pappus_graph">Pappus graph</a>.</td>
</tr>
<tr>
<td align="left">:petersen</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Petersen_graph">Petersen graph</a>.</td>
</tr>
<tr>
<td align="left">:sedgewickmaze</td>
<td align="left">A simple maze graph used in Sedgewick's <em>Algorithms in C++: Graph  Algorithms (3rd ed.)</em></td>
</tr>
<tr>
<td align="left">:tetrahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic tetrahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedcube</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_cube">truncated cube graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedtetrahedron</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron  graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedtetrahedron_dir</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron digraph</a>.</td>
</tr>
<tr>
<td align="left">:tutte</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Tutte_graph">Tutte graph</a>.</td>
</tr>
</tbody>
</table>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/smallgraphs.jl#L21' class='documenter-source'>source</a><br></p>
<p><a id='Euclidean-Graphs-1'></a></p>
<h2 id="euclidean-graphs">Euclidean Graphs</h2>
<p>Generation of random and static graphs embedded in Euclidean space.</p>
<p><a id='LightGraphs.euclidean_graph' href='#LightGraphs.euclidean_graph'>#</a>
<strong><code>LightGraphs.euclidean_graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>euclidean_graph(points::Matrix, L=1., p=2., cutoff=-1., bc=:open)
</code></pre>

<p>Given the <code>d×N</code> matrix <code>points</code> builds an Euclidean graph of <code>N</code> vertices according to the following procedure.</p>
<p>Defining the <code>d</code>-dimensional vectors <code>x[i] = points[:,i]</code>, an edge between vertices <code>i</code> and <code>j</code> is inserted if <code>norm(x[i]-x[j], p) &lt; cutoff</code>. In case of negative <code>cutoff</code> instead every edge is inserted. For <code>p=2</code> we have the standard Euclidean distance. Set <code>bc=:periodic</code> to impose periodic boundary conditions in the box $[0,L]^d$.</p>
<p>Returns a graph and Dict containing the distance on each edge.</p>
<pre><code>euclidean_graph(N, d; seed = -1, L=1., p=2., cutoff=-1., bc=:open)
</code></pre>

<p>Generates <code>N</code> uniformly distributed points in the box $[0,L]^d$ and builds and Euclidean graph.</p>
<p>Returns a graph, a Dict containing the distance on each edge and a matrix with the points' positions.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/LightGraphs.jl/tree/a0d294b7e1061d11853576b9a40371f01dad4d61/docs/../src/generators/euclideangraphs.jl#L1-L23' class='documenter-source'>source</a><br></p>
<p><a id='Datasets-1'></a></p>
<h2 id="datasets">Datasets</h2>
<p>Other notorious graphs and integration with the <code>MatrixDepot.jl</code> package are available in the <code>Datasets</code> submodule of the companion package <em>LightGraphsExtras.jl</em> ```</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../flowcut/" title="Flow and Cut" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Flow and Cut
              </span>
            </div>
          </a>
        
        
          <a href="../persistence/" title="Reading / Writing Graphs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reading / Writing Graphs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b4ff16fa7.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>